name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7eea81da2d451eda|||||||||||||||
analysis_report|stem||275fa652f9668fdf|e508a309b4a2904c|-1783830967||t19110.3956249525s||0|file|local|vector|||0.4||there is no package called target
beta_data|stem|6d9d63d402af8e5d|28f6a57fa1b8ab0a|163b0a18b591629c|-87302633||t19110.719539335s|e8b449f6f00a4a14|656|rds|local|vector|||0.144||
beta_file|stem|552872a9996f00dd|278438b8b453a396|ef46db3751d8e999|1134444954|data/beta.csv|t19110.7194739594s|a0f411902b79bd4f|781|file|local|vector|||0.001||
compute_metrics|function|a890139375f7bcbd|||||||||||||||
D|object|7c851447131a82e3|||||||||||||||
exploration_report|stem|3c1ba53cad0e221d|eeff43ff1a5370d4|b996a4f5a7f6aa59|-1547549220|docs/exploration.html*analysis/exploration.Rmd|t19110.719660645s|95797b98dad9a4c3|2986710|file|local|vector|||5.107||
fakedata|stem|9036ccfde1eb08bf|fd5de1fca98507bc|1babdb638096e270|-1202481762||t19104.604055367s|2bd23102858ff2fe|239841|rds|local|vector|||0.133||
fakedata_split|stem|2d1f82105d7f6980|b27c78c762d89bd9|0d6119354b1947c9|157488082||t19104.6040567945s|48342b29fb79548c|238196|rds|local|vector|||0.028||
feature_importance|stem|2d5d49b12fdb8e78|738b8b9e865612dc|f0f3651df93385de|1763217924||t19111.5211029708s|147da63c33595320|1120|rds|local|vector|||0.57||
gbm_fit|stem|30ee22fde583acb1|29b92c3394990e39|a43ce208f0dc34e3|-570216870||t19110.7196016425s|381ead3551f96f51|1598877|rds|local|vector|||4.823||
gbm_prediction|stem|8a2e86c5ecaff978|9538775b0176566d|e3b1e815cd178efd|1723629130||t19110.7196666223s|db764c2f0a03aeae|7743|rds|local|vector|||0.062||
generate_fakedata|function|4573366e6e6f0846|||||||||||||||
get_gbm_importance|function|cfd8771bc3244ff4|||||||||||||||
get_glmnet_coef|function|b68c1804043db06d|||||||||||||||
glmnet_fit|stem|b637e951be3ba038|b37f1145f117743c|2aad8289652f86be|-969106254||t19110.7196043939s|7dc0b29b25179c4a|17323|rds|local|vector|||0.12||
glmnet_prediction|stem|e645afe8149d6dfc|d5fb20e48bfc6fb2|428bce1da2e8fc3e|-2123786106||t19111.5210956034s|0151dc316d7befe6|7729|rds|local|vector|||0.03||
is_scalar_wholenumber|function|71e04002f28a4496|||||||||||||||
modelling_report|stem|058c176e9322a1a5|be484eb5e9a8a65f|65949bb1ebf36711|-1331766483|docs/modelling.html*analysis/modelling.Rmd|t19111.5211409368s|fa57afe49c7f54e3|876849|file|local|vector|||3.33||
N_test|object|42b194eec038fae9|||||||||||||||
N_train|object|887021b347b02e8f|||||||||||||||
performance|stem|6b4c1711ece420a6|6df79f437c2d1bd6|a5717b4094d87934|681794815||t19111.5211034735s|d119ab0220aafb52|229|rds|local|vector|||0.01||
prepare_train_test|function|688d383e2b1bf36c|||||||||||||||
report|stem|ecf0bcd3a1b9bc08|e37164c29a63b934|0851e23d56cc1ce0|-237041703|docs/analysis.html*analysis/analysis.Rmd|t19104.6042709255s|12b9a6bd8937ac23|4892536|file|local|vector|||18.688||
rzip|function|18f942544289c59e|||||||||||||||
testing_data|stem|1a49cd0257375705|3c10dae87ae47b93|0d49ea37e5cbb497|2072656239||t19110.7195410149s|97ddd3bc7edb6f91|218011|rds|local|vector|||0.074||
testing_file|stem|6dfd0192a092b1ff|6781a91c41b16981|ef46db3751d8e999|496379859|data/test.csv|t19110.7194738783s|82d5f5fa53d6883d|514734|file|local|vector|||0.001||
training_data|stem|e1037663c3447d8b|3761212ced4ca8a0|0c081829a5ff6df2|-408453539||t19110.7195422206s|4528976f2c8534ba|20703|rds|local|vector|||0.04||
training_file|stem|1505ec75649d29c2|f2fac2ecaf326789|ef46db3751d8e999|-176666549|data/train.csv|t19110.7194731492s|9ab727b21db5cb2a|47378|file|local|vector|||0.001||
